{
  "name": "comment-url-on-pr",
  "version": "0.0.0",
  "private": true,
  "description": "A GitHub Action that comments Skylark related URLs on a pull request",
  "main": "build/main.js",
  "scripts": {
    "build:compile": "tsc",
    "build:package": "ncc build --source-map --license licenses.txt",
    "build:all": "npm run build:compile && npm run build:package",
    "prettier": "prettier --write **/*.ts",
    "prettier:check": "prettier --check **/*.ts",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts -- --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/..."
  },
  "keywords": [
    "actions",
    "node"
  ],
  "author": "James Wallis",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.5.0",
    "@actions/github": "^5.0.0"
  },
  "devDependencies": {
    "@types/jest": "^27.0.1",
    "@types/node": "^16.3.3",
    "@typescript-eslint/parser": "^4.29.2",
    "@vercel/ncc": "^0.29.2",
    "eslint": "^7.32.0",
    "eslint-plugin-github": "^4.2.0",
    "eslint-plugin-jest": "^24.4.0",
    "husky": "^7.0.1",
    "jest": "^27.0.6",
    "js-yaml": "^4.1.0",
    "prettier": "2.2.1",
    "ts-jest": "^27.0.5",
    "typescript": "^4.3.5"
  }
}
